SERVER="LOCAL"
# SERVER="REMOTE"
DB_USERNAME="virendra"
DB_PASSWORD="Vire0432!"
API_BASE_URL="https://fileshare-app-ss2o.onrender.com"
API_BASE_URL_LOCAL="http://localhost:10000"
DB_LOCAL="mongodb://127.0.0.1:27017/ecom"
PORT=10000
JWT_SECRET_KEY="SDFGHJHFGHJKJHGFFGHJ"
RozerPay_Key_ID=""
RozorPay_Key_Secret=""
